<html>

<head>
    <title>Hiiiiii Sakshi</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
        p {
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }

    </style>
</head>

<body>
    <p>How much u love me?</p>
    <img style="border-radius:20px; border-style:solid; " src="https://media4.giphy.com/media/Kg5Q7JSJiV0XgrJVRc/200w.webp?cid=ecf05e47lig0ey664kkck70eglotcr2df7n8wiavft0fqx4f&rid=200w.webp&ct=ghttps://media.tenor.com/X40nTvLaHi0AAAAM/please-begging.gifhttps://thumbs.gfycat.com/HotGrossApe-size_restricted.gif">
</body>
<style>
    #botao1 {
        position: fixed;
        top: 76%;
        left: 45%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        transform: translate(-50%, -50%);
    }

    #botao2 {
        position: fixed;
        left: 55%;
        top: 73%;
        background-color: #dc3545;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>

<body>
    <button id="botao1" onclick="on()">Till Infinity!</button>
    <button id="botao2">Zero</button>
    <div id="overlay" onclick="off()">
  <div style="border:solid 3px; border-radius:25px; padding:50px; border-color:black;" id="text">Even if it is infinity it is still less than my love for you!!❤️❤️</div>
</div>
    <script>
        const button2 = document.getElementById('botao2');
        let left = 55;
        button2.addEventListener('mouseover', function() {
            if (left == 55) {
                left = 50;
            } else if (left == 50) {
                left = 60;
            } else if (left == 60) {
                left = 75;
            } else if (left == 75) {
                left = 56;
            } else if (left == 56) {
                left = 73;
            } else if (left == 73) {
                left = 69;
            } else if (left == 69) {
                left = 58;
            } else if (left == 58) {
                left = 77;
            } else if (left == 77) {
                left = 64;
            } else if (left == 64) {
                left = 71;
            } else {
                left = 55;
            }
            this.style.left = left + '%';
        });

    </script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
    </script>
</body>

</html>
